// src/components/TaskList.jsx
function TaskList({ tasks, onDeleteTask }) {
  return (
    <ul className="task-list">
      {tasks.length === 0 ? (
        <li className="empty-message">✨ No hay tareas. ¡Agrega una! ✨</li>
      ) : (
        tasks.map((task) => (
          <li key={task.id} className="task-item">
            <span>{task.text}</span>
            <button
              onClick={() => onDeleteTask(task.id)}
              className="btn-delete"
            >
              ❌
            </button>
          </li>
        ))
      )}
    </ul>
  );
}

export default TaskList;